<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="12style.css">
    <style>
      footer{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .copyright{
      font-size: 14px;
      opacity: 0,8;

    }
    .copyright:hover{
      opacity: 1;
      transition: opacity 0,3
      ease-in-out ;
    }
      table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #161616;
}

th {
  background-color: #dd6262;
}

tr{
  background-color: #cfadad;
}
@media only screen and (max-width: 600px) {
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    @media only screen and (min-width: 1025px) {
    
}
}
}

    </style>
    
</head>
<body class="SEUL">
    <header>
        <div>
          <a href="11index.html"><img src="ESGIS Photo.jpeg" alt="Logo" class="logo"></a>
          <h1>BIENVENUE SUR NOTRE SITE DE GROUPE</h1>
        </div>
        <nav>
          <a href="9formulaire.html">FORMULAIRE</a>
          <a href="10contact.html">CONCTACT</a>
        </nav>
       </header>
      <body class="contact-page">
      
        <h1>Contact</h1>
      
        <table>

          <tr>
            <th>NOM</th>
            <th>PRENOMS</th>
            <th>NUMERO</th>
            <th>COMPTE EMAIL</th>
          </tr>

          <tr>
            <td>OKANLAWON</td>
            <td> Dontoi's</td>
            <td>+229 46618959</td>
            <td><a href="mailto:okanlawondontoisi@gmail.com">okanlawondontoisi@gmail.com</a></td>
          </tr>

          <tr>
            <td>ADOU OSSENI</td>
            <td>Housnan</td>
            <td>+229 66653340</td>
            <td><a href="mailto:housnanosseni@gmail.com">housnanosseni@gmail.com</a></td>
          </tr>

          <tr>
            <td>AHONONVI</td>
            <td>Moise</td>
            <td>+229 46502396</td>
            <td><a href="mailto:moiseparker@546gmail.com">moiseparker@546gmail.com</a></td>
          </tr>

          <tr>
            <td> METOKIN </td>
            <td>Laurédana</td>
            <td>+22991148483</td>
            <td><a href="mailto:lauredana92@gmail.com">lauredana92@gmail.com</a></td>
          </tr>

        </table>
      
      </body>
      </html>

      <footer>
        <div class="copyright">
          <p>
            @COPYRIGHT; 2024 SITE WEB
          </p>
    
        </div>
      </footer>
    
</body>
</html>