<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Web du Groupe</title>
  <link rel="stylesheet" href="12style.css">
  <style>
    footer{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .copyright{
      font-size: 14px;
      opacity: 0,8;

    }
    .copyright:hover{
      opacity: 1;
      transition: opacity 0,3
      ease-in-out ;
    }

    @media only screen and (max-width: 600px) {
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    @media only screen and (min-width: 1025px) {
    
}
}
}
  </style>
</head>
<body class="SEUL">

  <header>
    <div> 
      <a href="11index.html"><img src="ESGIS Photo.jpeg" alt="Logo" class="logo"></a>
      <h1>BIENVENUE SUR NOTRE SITE DE GROUPE</h1>
    </div>
    <nav>
      <a href="9formulaire.html">FORMULAIRE</a>
      <a href="10contact.html">CONCTACT</a>
    </nav>
  </header> <a href=""></a>

  <section class="only">
    <a href="8Dontoi's infos.html">
      <img src="dontoisimage.jpg" alt="dontoisimage">
      <figcaption><strong>OKANLAWON Dontoi's</strong> </figcaption>
    </a>
  </section>

  
  <section class="only">
    <a href="7Housnan infos.html">
      <img src="housnanimage.jpg" alt="housnanimage">
      <figcaption><strong>ADOU OSSENI Housnan</strong></figcaption>
    </a>
  </section> 
   
  <section class="only">
    <a href="6lauredana.html">
      <img src="lauredanaimage.jpg" alt="laurédanaimage">
      <figcaption><strong>METOKIN Laurédana</strong></figcaption>
    </a>
  </section> 

  <section class="only">
    <a href="5Moiseinfos.html">
      <img src="Moiseimage.jpg" alt="Moiseimage">
      <figcaption><strong>AHONONVI Moise</strong></figcaption>
    </a>
  </section> 

  

  <footer>
    <div class="copyright">
      <p>
        @COPYRIGHT; 2024 SITE WEB
      </p>

    </div>
  </footer>

</body>
</html>