<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="12style.css">
    <style>
      table{
        border: 1px solid black;

      }
      td, th {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th{
        background-color: aquamarine;
      }
        img{
            float: left;
            margin: -20px 20px;
            width: 105px;
            display: flex;
            }
            p{
              text-align: center;
            }
        
        A{
            text-align: center;
        }
         body  {
            background-color:rgb(233, 231, 231)  ;
          }
          footer{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .copyright{
      font-size: 14px;
      opacity: 0,8;

    }
    .copyright:hover{
      opacity: 1;
      transition: opacity 0,3
      ease-in-out ;
    }
    @media only screen and (max-width: 600px) {
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    @media only screen and (min-width: 1025px) {
    
}
}
}
    </style>
  </head>
  <body>
  
  <header>
    <div>
      <a href="11index.html"><img src="ESGIS Photo.jpeg" alt="Logo" class="logo"></a>
      <h1>BIENVENUE SUR NOTRE SITE DE GROUPE</h1>
    </div>
    <nav>
      <a href="9formulaire.html">FORMULAIRE</a>
      <a href="10contact.html">CONCTACT</a>
    </nav>
  </header>
    <h1>MES INFORMATION PERSONNELLES</h1>
    <div>
            
         <img src="Moiseimage.jpg" alt="Moiseimage">
        <p class="A">
             <UL>
              <li><strong>NOM:</strong>AHONONVI</li>
              <li><strong>Prenom:</strong>Moise</li>
              <li><strong>AGE:</strong>18 ANS</li>
              <li><strong>Téléphone:</strong><a href="telto:+229 46502396">+229 46502396</a></li>
              <li><strong>Addresse mail:</strong><a href="mailto:moiseparker@546gmail.com">moiseparker@546gmail.com</a></li>
              <li><strong>PROFESSION:</strong>Je suis étudiant première année en  informatique à ESGIS,Groupe 2.</li>
            </ul> 
        </p>
    </div>
    <h2>MON EMPLOIE DU TEMPS</h2>
      <table>
        <tr>
          <th>JOUR</th>
          <th>HEURE</th>
          <th>ACTIVITES</th>
        </tr>
        <tr>
          <td>LUNDI</td>
          <td>17h-20h</td>
          <td>Faire ses devoirs</td>
        </tr>
        <tr>
          <td>MARDI</td>
          <td>17h-20h</td>
          <td>Lire un devoirs </td>
        </tr>
        <tr>
          <td>MERCREDI</td>
          <td>17h-20h</td>
          <td>Faire de l'exercice physique </td>
        </tr>
        <tr>
          <td>JEUDI</td>
          <td>17h-20h</td>
          <td>apprendre une nouvelle competence</td>
        </tr>
        <tr>
          <td>VENDREDI</td>
          <td>17h-20h</td>
          <td>Faire ses devoirs</td>
        </tr>
        <tr>
          <td>SAMEDI</td>
          <td>10h-11h</td>
          <td>Lire un livre</td>
        </tr>
        <tr>
          <td>DIMANCHE</td>
          <td>11h-12h</td>
          <td>faire de l'exercice</td>
        </tr>


        
      </table>
      <footer>
        <div class="copyright">
          <p>
            @COPYRIGHT; 2024 SITE WEB
          </p>
    
        </div>
      </footer>
  </body>
</html>