<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="12style.css">
    <style>

    img{
      float: left;
      margin: -20px 20px;
      width: 80px;
      display: flex;
    }
        
    A{
      text-align: right;
    }
    body  {
      background-color:rgb(130, 201, 230)  ;
    }
    table,td,th {
      border:1px solid  black;
          border-collapse:2px collapse;
    }
    footer{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .copyright{
      font-size: 14px;
      opacity: 0,8;

    }
    .copyright:hover{
      opacity: 1;
      transition: opacity 0,3
      ease-in-out ;
    }
    @media only screen and (max-width: 600px) {
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    @media only screen and (min-width: 1025px) {
    
}
}
}
    </style>
  </head>
  <body>
    <header>
        <div>
          <a href="11index.html"><img src="ESGIS Photo.jpeg" alt="Logo" class="logo"></a>
          <h1>BIENVENUE SUR NOTRE SITE DE GROUPE</h1>
        </div>
        <nav>
          <a href="9formulaire.html">FORMULAIRE</a>
          <a href="10contact.html">CONCTACT</a>
        </nav>
    </header>
        <h1>
          Mes informations personnelles
        </h1>
    <div class="container">
            
         <img class="flotte"  src="lauredanaimage.jpg" alt="laurédanaimage.jpg">
        <p class="A">
          On me nomme METOKIN Laurédana, je suis étudiante à ESGIS l'école des leaders en licence 1 d'informatique réseau et technologies (IRT)
          Je suis titulaire d'un BAC scientifique D et à étudier au CEG zagnanado dans le zou où j'ai fait mon parcours scolaire. 
          À part les études je passe la plupart de mes weekend à la coiffure car c'est un métier que j'aime bien. En effet avec les années outre le travail professionnel j'envisage d' ouvrir un institut de beauté. 
          J'ai établi un emploi du temps qui me permet de réviser mes cours pour être au point chaque semaine.

          <ul>
            <li><strong>Téléphone:</strong><a href="telto: +22991148483">+22991148483</a></li>
            <li><strong>Addresse mail:</strong><a href="mailto:lauredana92@gmail.com">lauredana92@gmail.com</a></li>
          </ul>
      
        </p>
    </div>
    
    <main>
        <section>
            
            <p>
                <h2>
                    Mon emploi du temps de la semaine

                </h2>
                <strong>Lundi</strong>
                <ul>
                <li>20h-22h:Struture des donnés</li>
                <li>22h"30-23h:Prière</li>
                <br>
                <strong>Mardi</strong>
                <li>20h-21h:Revision</li>
                <li>22h"30-23h:Prière</li>
                <br>
                <strong>Mercredi</strong>
                <li>20h-21h:Revision</li>
                <li>22h"30-23h:Prière</li>
                <br>
                <strong>Jeudi</strong>
                
                <li>17h-21h:Revision</li>
                <li>22h"30-23h:Prière</li></li>
                <br>
                <strong>Vendredi</strong>
                <li>17h-20h:Revision</li>
                <li>22h"30-23h:Prière</li>
                <br>
                <strong>Samedi</strong>
                <li>8h-12h:Revision</li>
                <li>22h"30-23h:Prière</li>
                <br>
                <strong>Dimanche</strong>
                <li>8h-14h:Revision </li>
                <li>22h"30-23h:Prière</li>
                </ul>
            </p>
        </section>
    </main>
    <footer>
      <div class="copyright">
        <p>
          @COPYRIGHT; 2024 SITE WEB
        </p>
  
      </div>
    </footer>
  </body>
</html>