<!doctype html>
<html>
  <head>
    <title> Infos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="12style.css">
    <style>

      img{
          float: left;
          margin: -20px 20px;
          width: 80px;
          display: flex;
          }
      
      A{
          text-align: right;
      }
       body  {
          background-color:pink  ;
        }
      
      table,td,th {
        border:1px solid  black;
        border-collapse:2px collapse;
      }
      footer{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .copyright{
      font-size: 14px;
      opacity: 0,8;

    }
    .copyright:hover{
      opacity: 1;
      transition: opacity 0,3
      ease-in-out ;
    }
    .under{
      text-decoration: underline;
    }
    h2{
      text-decoration: underline;
    }
    @media only screen and (max-width: 600px) {
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    @media only screen and (min-width: 1025px) {
    
}
}
}
        </style>
  </head>
  <body>

    <header>
        <div>
          <a href="11index.html"><img src="ESGIS Photo.jpeg" alt="Logo" class="logo"></a>
          <h1>BIENVENUE SUR NOTRE SITE DE GROUPE</h1>
        </div>
        <nav>
          <a href="9formulaire.html">FORMULAIRE</a>
          <a href="10contact.html">CONCTACT</a>
        </nav>
    </header>
    
    <main>
        <h1 class="under">MES INFORMATIONS PERSONNELLES</h1>
        <div class="container">
            
          <img class="flotte"  src="housnanimage.jpg" alt="housnanosseni image">
          <p class="A">
             Je m'appelle <strong>ADOU OSSENI Housnan</strong> je suis en L1 IRT dans le groupe 2 a Esgis.Avant j'étais au College le Jardin Des Elus où j'ai eu a faire toit mon cursus de la 6eme jusqu'en.
             J'ai pas vraiment d'activités que je pratique mais j'aime particulièrement regarder des animés et des dramas,j'aime beaucoup apprendre les langues aussi.
             Bon c'est tout moi ça.Voici mes coordonnées pour me contacter:
          </p>
        </div>
    
    
        <section>
            <ul>
                <li><strong>Téléphone:</strong><a href="telto:+229 66653340">+229 66653340</a></li>
                <li><strong>Addresse mail:</strong><a href="mailto:housnanosseni@gmail.com">housnanosseni@gmail.com</a></li>
            </ul>
            <p>
                <h2>
                    Mon emploi du temps de la semaine

                </h2>
                <br>
                <strong>Lundi</strong>
                <ul>
                <li>8h-12h:Repos</li>
                <li>12h-17h:Révision des cours</li>
                <li>17h-21h:Cuisine</li>
                <li>21h-23h:Préparation pour aller dormir</li>
                <br>
                <strong>Mardi</strong>
                <li>8h-17h:Ecole</li>
                <li>17-18h:Repos</li>
                <li>18h-20h:Revision</li>
                <li>20h-21h:Cuisnie</li>
                <li>21h-23h:Aller dormir</li>
                <br>
                <strong>Mercredi</strong>
                <li>8h-17h:Ecole</li>
                <li>17h-18h:Repos</li>
                <li>18h-20h:Revision</li>
                <li>20h-21h:Cuisine</li>
                <li>21h-23h:Aller dormir</li>
                <br>
                <strong>Jeudi</strong>
                <li>8h-12h:Repos</li>
                <li>12h-17h:Revision des cours</li>
                <li>17h-21h:Cuisine</li>
                <li>21h-23h:Preparation pour aller dodo</li>
                <br>
                <strong>Vendredi</strong>
                <li>8h-17h:Ecole</li>
                <li>17h-20h:Cuisine</li>
                <li>20h-00h:Repos</li>
                <br>
                <strong>Samedi</strong>
                <li>8h-10h:Réveil</li>
                <li>10h-17h:Repos</li>
                <li>17h-21h:Revision et Cuisine</li>
                <li>21h-23h:Preparation pour aller dodo</li>
                <br>
                <strong>Dimanche</strong>
                <li>8h-14h:Ecole coranique </li>
                <li> 14h-19h:Repos</li>
                <li>19h-21h:Revision des cours</li>
                <li>21h-23h:Aller dodo</li>
                </ul>
            </p>
        </section>
    </main>
    <footer>
      <div class="copyright">
        <p>
          @COPYRIGHT; 2024 SITE WEB
        </p>
  
      </div>
    </footer>
  </body>
</html>
