<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="12style.css">
    
    <style>
      .center-section{
        text-align: left;
        padding: 0px;
        border: 0px solid #faf7f7;
      }
      img{
        width: 100px;
        height: auto;
        margin-right: 10px;
      }
      .container{
        display: flex;
        align-items: center;

      }
      
      
      A{
          text-align: right;
      }
       body {
         background-color:wheat  ;
      }
      
      table,td,th {
        border:1px solid  black;
        border-collapse:2px collapse;
      }

      #schedule {
        width: 45%;
        margin-top: 20px;
      }
      .under{
        text-decoration: underline;
      }
      h2{
        text-align: left;
        text-decoration: underline;
      }
      ul{
        text-align: left;
        list-style: none;
      }
      footer{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .copyright{
      font-size: 14px;
      opacity: 0,8;

    }
    .copyright:hover{
      opacity: 1;
      transition: opacity 0,3
      ease-in-out ;
    }
    @media only screen and (max-width: 600px) {
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    @media only screen and (min-width: 1025px) {
    
}
}
}
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="11index.html"><img src="ESGIS Photo.jpeg" alt="Logo" class="logo"></a>
        <h1>BIENVENUE SUR NOTRE SITE DE GROUPE</h1>
      </div>
      <nav>
        <a href="9formulaire.html">FORMULAIRE</a>
        <a href="10contact.html">CONCTACT</a>
      </nav>
    </header>
    <main>
      <h1 class="under"><strong>
        MES INFORMATIONS PERSONNELLES
      </strong></h1>
      <div class="container">
        
          <img src="dontoisimage.jpg" alt="dontoisimage">
          OKANLAWON DONTOI'S,je suis étudant en L1 IRT  Groupe 2 a ESGIS (Ecole Superieure de Gestion ,Informatique et de Sciences).Etudiant en informatique et passioné par le devellopement ,j'aime la progammation.
          je suis enthousiasmé par l'apprentissage de nouveaux languages de programmation.Débutant en informatique je m'intérrese a tout sorte de language ,au nouvelles invention techologiquee et aussi d'autre nouveautés.
      
      </div>
      <br>
      <SECTION class="center-section">
        <div id="schedule">
          <P>
            <ul>
              <li><h2><strong>CONTACT:</strong></h2></li>
              <li><strong>Téléphone:</strong><a href="telto:+229 46618959"></a>+229 46618959</li>
              <li><strong>Addresse mail:</strong><a href="mailto:okanlawondontoisi@gmail.com">okanlawondontoisi@gmail.com</a></li>
            </ul>
          </P>
        </div>
      </SECTION>
            <h2>
               <strong>
                Mon Emploi du temps
               </strong>
            </h2>
            <table>
              <tr>
                <th>JOUR/HEURE/ACTIVICTE</th>
              </tr>
              <tr><td>Lundi:20h  [programmation]</td></tr>
              <tr><td>Mardi:20h [suivre quelques infos à la télé]</td></tr>
              <tr><td>Mercredi:20h [ Regader un film ]</td></tr>
              <tr><td>Jeudi:20h [Revision et PRogamation]</td></tr>
              <tr><td>Vendredi:20h [Revision des cours de la semaine ]</td></tr>
              <tr><td>Samedi:8h-10h et 16h [ Travaux de maison et programmation]</td></tr>
              <tr><td>Dimanche: 8h-12h et 16h [EGLISE et Revision]</td></tr>
            </table>
      
    </main>
    <br>
    <footer>
      <div class="copyright">
        <p>
          @COPYRIGHT; 2024 SITE WEB
        </p>
  
      </div>
    </footer>
  </body>
</html>